{
  "name": "zane-worthington",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.6",
    "@astrojs/react": "^5.0.2",
    "@astrojs/ts-plugin": "^1.10.7",
    "@react-navigation/native": "^7.1.28",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "wrangler": "^4.79.0"
  }
}
